VITE_APP_OKTA_TESTING_DISABLEHTTPSCHECK=false
VITE_APP_OKTA_SCOPES='openid profile email user:read:self user:update:self'
VITE_APP_OKTA_URL=https://mitsubishi-identity.atko.rocks
VITE_APP_OKTA_AUTH_SERVER_ID=aus1i4jltkyO3EeEU697
VITE_APP_OKTA_CLIENT_ID=0oa1i4k2a0HJASTvX697
VITE_APP_OKTA_REDIRECT_URI=http://localhost:3000/login
